*{
    margin:0;
    padding:0;
    margin:0;
    box-sizing: border-box;

}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    /* background-color: black; */
}
/* Commo CSS Style_start */
 .container{
    max-width: 1240px;
    margin:0% auto;
 }

 .between{
    display:grid;
    gap:5rem;
    grid-template-columns: repeat(2,minmax(0, 1fr));
    align-items:center;
 }
/* Comm CSS Style_end */
.naveber_section{
   max-width: 93%;
   margin:0% auto;
   display: flex;
   gap:60px;
   padding:20px 40px;
   color:#0b0736;

   & h3{
    font-weight: bold;
    font-size: 24px;
   }

   & .our_app{
    border:10px solid gray;
    padding:8px;
    display:flex;
    gap:8px;
    font-weight:600;
    border-radius: 5px;
   }

   
}

.banner_image{
    position:absolute;
    width:50dvw;
    right:0;
    top:0;
    z-index:-155;
    
    
}
.banner_section{
    padding:12px 0;
    margin-left:150px;

    & h2{
        font-size:90px;
        font-weight:550;
        color:#0b0736;
    }

    & div{
        padding: 20px 0;
        display: flex;
        gap:8px;
        color:#0b0736;
        justify-items: center;
        align-items: center;
        font-size: 20px;
    }
}

button{
    color:white;
    background-color: #0b0736;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    padding:20px 30px;
    border:none;
    cursor:pointer;
}

/* That is terget section */
.terget_section{
    padding:14px 0;
    display:grid;
    gap: 5rem;
    grid-template-columns:repeat(2, mimax(0,1fr));
    align-items: center;

    & img{
        width:;
        height:;
        object-fit:cover;
    }
    
    .terget_section_div1{

      & h2{
            font-size: 68px;
            font-weight:550;
            padding:12px;
        }
      & .terget_section_div1_p{
        padding:40px 0px;
        color:grey;
        font-size: 24px;

      }

     & .terget_section_div2{
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px 28px;
        background-color: #cce8fd;
        border-radius: 20px;
        width:fit-content;

        & p{
            font: 12px;
            color:#9393c4;
        }

        & h3{
            font-size:18px;
            font-weight: 600px;
        }
      }
    }  

}

/* Track Sectin  */

.track_section{
    position:relative;
    

    & .big_track{
        position:absolute;
        z-index:-1;
        left: 0%;
        top:10%;
    }

    & .left_section{
        & h2{
            font-size: 85px;
        }
        .image_grid{
            padding-top:80px;
            padding-left: 80px;
            display: flex;
            gap: 20px;

            & div{
                width:150px;
                display: flex;
                flex-direction:column;
                gap:20px;
            }
        }
    }
   .right_section{
      & h3{
        font-size: 40px;
        color:#9393c4;
        font-weight:400;
        padding-right:8rem;
      }
     & .details_div{
        display:flex;
        align-items:start;
        gap:30px;
        margin-top:60px;

        & div{
            padding-top:20px;

            & h3{
                font-size:24px;
                font-weight:400;
            }
            & p{
                color:#9393c4;
                font-size:20px;
                font-weight:400;
                padding-top:20px;
                max-width:300px;
            }
        }
     }
   }
}
/* Company_section */
.company{
    display: flex;
    align-items: center;
    justify-content: center;

    & img{
        width:100%;
        height: 100%;
        object-fit:cover;
    }
}
/* join-section */
.join{
    width:90%;
    margin:120px auto;
    background-color:#d9f4ff;
    border-radius: 56px;
    display:grid;
    align-items:center;
    grid-template-columns:repeat(2, 1fr);

    & .details{
        display: flex;
        justify-content: center;
        max-width:0% auto;
        flex-direction: colum;
        gap:24px;

        & h2{
            font-size:40px;
            
        }

        & .terget_section_image2{
            display:flex;
            align-items: center;
            gap:16px;
            padding:16px 28px;
            background-color:#130f49;
            border-radius:20px;
            width:fit-content;
    
            & p{
                font-size:12px;
                color:#9393c4;
            }
    
            & h3{
                font-size:18px;
                font-weight:600;
                color:white;
            }
    }
    }
}

.copy{
    text-align:center;
    color:darkblue;
    margin-bottom:20px;
}

/* RESPONSIV FOR ANY DEVISE */
@media (max-device-width:767px) {
    .container{
       padding:0 16px;
     }
    
     .between{
        gap:3rem;
        grid-template-columns: repeat(1,minmax(0, 1fr));
        
     }

     .banner_section{
        padding:60px 16px;
        position:relative;
        right:115px;
        & h2{
            font-size:35px;
        }
    
        & div{
            padding: 20px 0;
            display: flex;
            gap:8px;
            color:#0b0736;
            justify-items: center;
            align-items: center;
            font-size: 20px;
        }
     }

     .track_section{

        & .big_track{
            left: 0%;
            top:0%;
            width:100%;
    
        }
    
        & .left_section{
            & h2{
                font-size:70px;
            }
            .image_grid{
                padding-top:80px;
                padding-left:80px;
                gap:16px;
    
                & div{
                    width:140px;
                    gap:16px;
                }
            }
        }
       .right_section{
          & h3{
            font-size:24px;
            padding-right:0rem;
          }
         & .details_div{
            
            gap:30px;
            margin-top:24px;
    
            & div{
                padding-top:20px;
            }
         }
       }
    }

    .company{
        margin-top:50px;

        & img{
            width:100%;
            height: 100%;
        }
    }
    .join{
        margin:80px auto;
        background-color:#d9f4ff;
        border-radius:24px;
        grid-template-rows:repeat(1, minaz (1fr));
    
        & .details{
            margin:16px;
    
            & h2{
                font-size:30px;
                
            }
    
            & .terget_section_image2{
                padding:12px 24px;
                align-items: center;
                gap:12px;
                border-radius: 14px;

                & h3{
                    font-size:16px;
                  
                }
            }
        }

        & img{
            width:100%;
        }
    }

}